# StudRasp-Android

./: build.gradle  policy.txt  settings.gradle  support.txt
app/: build.gradle
app/src/androidTest/java/com/zednull/studrasp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zednull/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetable/: Extentions.kt  LoadTimeTableActivity.kt  MainActivity.kt
app/src/main/java/com/example/timetable/components/: Card.kt  LoadTimeTableView.kt  MainMenu.kt  SetingsView.kt  TimeTableView.kt  WeekView.kt
app/src/main/java/com/example/timetable/structure/: TimeTableStructure.kt
app/src/main/java/com/zednull/studrasp/: AccountActivity.kt  AddTableActivity.kt  Extentions.kt  LaunchActivity.kt  LoadListOfPartsActivity.kt  LoadTimeTableActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/zednull/studrasp/components/: AboutView.kt  AccountView.kt  Card.kt  EditorView.kt  EmailAddView.kt  LoadListOfPartsView.kt  LoadTimeTableView.kt  MainMenu.kt  MyTimeTableViev.kt  PartEditorViev.kt  SetingsView.kt  TimeSettingsView.kt  TimeTable.kt  TimeTableSettingsView.kt  TimeTableView.kt  WeekView.kt
app/src/main/java/com/zednull/studrasp/structure/: TimeTableStructure.kt
app/src/main/java/com/zednull/timetable/: AccountActivity.kt  AddTableActivity.kt  Extentions.kt  LaunchActivity.kt  LoadListOfPartsActivity.kt  LoadTimeTableActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/zednull/timetable/components/: AccountView.kt  Card.kt  EditorView.kt  EmailAddView.kt  LoadListOfPartsView.kt  LoadTimeTableView.kt  MainMenu.kt  MyTimeTableViev.kt  PartEditorViev.kt  SetingsView.kt  TimeTable.kt  TimeTableView.kt  (+1 more)
app/src/main/res/drawable/: add_filled.xml  ic_baseline_more_horiz_24.xml  ic_categoryicon.xml  ic_homeicon.xml  ic_round_close_24.xml  splash_background.xml  upload.xml
app/src/main/res/drawable-anydpi/: ic_home.xml
app/src/main/res/drawable-hdpi/: baseline_delete_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zednull/studrasp/: ExampleUnitTest.kt
app/src/test/java/com/zednull/timetable/: ExampleUnitTest.kt
(+18 files in other folders)
